<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 Zander Brown -->
<component type="desktop-application">
  <id>org.gnome.IconPreview</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <project_group>GNOME</project_group>
  <name>Icon Preview</name>
  <summary>Tool for designing icons</summary>
  <description>
    <p>
      Icon Preview is a tool for designing icons which target the GNOME desktop.
    </p>
  </description>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>
  <screenshots>
    <screenshot type="default">
      <image height="650" width="1196">https://gitlab.gnome.org/World/design/icon-tool/raw/master/data/screenshots/01-Welcome.png</image>
      <caption>Welcome screen</caption>
    </screenshot>
    <screenshot type="default">
      <image height="650" width="1196">https://gitlab.gnome.org/World/design/icon-icon/raw/master/data/screenshots/02-Application.png</image>
      <caption>Previewing an Application icon</caption>
    </screenshot>
  </screenshots>
  <releases>
    <release version="0.9.4" date="2019-04-27">
      <description>
        <p>Alter colour icon view, now has smaller icons and fewer of them</p>
        <p>Add Colour Palette tool</p>
        <p>Further dispense any idea version numbers are logical</p>
      </description>
    </release>
    <release version="0.9.2" date="2019-01-19" />
    <release version="0.9.0" date="2018-11-03" />
    <release version="0.2.0" date="2018-09-05" />
    <release version="0.1.0" date="2018-08-08" />
  </releases>
  <launchable type="desktop-id">org.gnome.IconPreview.desktop</launchable>
  <url type="homepage">https://gitlab.gnome.org/World/design/icon-tool</url>
  <url type="bugtracker">https://gitlab.gnome.org/World/design/icon-icon/issues</url>
  <update_contact>zbrown@gnome.org</update_contact>
  <translation type="gettext">gnome-icon-preview</translation>
  <content_rating type="oars-1.1" />
  <developer_name>Zander Brown</developer_name>
</component>
